image: Ubuntu2004  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - main  # ветка git

build:
  jobs:
    - script:
        - docker compose up

install:
  # Запускаем SUT,
  # имя файла SUT будет отличаться в каждой задаче.
  # & означает, что в фоновом режиме не блокируем терминал для запуска тестов,
  # обязательно должен быть для запуска SUT в CI
  - sleep 30
  - chmod +x gradlew
  - java -jar ./artifacts/aqa-shop.jar -P:jdbc.url="jdbc:mysql://localhost:3306/app" -P:jdbc.user="app" -P:jdbc.password="pass" &


build_script:
  # Запускаем автотесты
  # Для проектов на базе Selenide необходимо добавить параметр для запуска браузера
  # в headless режиме -Dselenide.headless=true, параметр --info должен остаться
  - ./gradlew test --info -Dselenide.headless=true